<!DOCTYPE html>
<!--  Last Published: Thu May 02 2024 16:54:29 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="663294ebc368f75356e73d07"
  data-wf-site="663294ebc368f75356e73d11"
>
  <head>
    <meta charset="utf-8" />
    <title>Miki</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/mcboysclub.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic",
            "Baloo Thambi 2:regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/logo.png" rel="apple-touch-icon" />
    <style>
      html {
        font-size: 62.5%;
      }
    </style>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="header w-nav"
    >
      <div class="w-embed">
        <style>
          html {
            font-size: 62.5%;
          }
          html,
          body,
          .site-container {
            cursor: url("https://uploads-ssl.webflow.com/5e87e737ee7085b9ba02c101/5e8a415aacdbb524713eb277_cursor.png"),
              auto;
            cursor: -webkit-image-set(
                url("https://uploads-ssl.webflow.com/5e87e737ee7085b9ba02c101/5e8a415aacdbb524713eb277_cursor.png")
                  1x,
                url("https://uploads-ssl.webflow.com/5e87e737ee7085b9ba02c101/5e8a415acce5fbb114b18c35_cursor%402x.png")
                  2x
              ),
              auto;
          }
          a,
          .dropdown-toggle,
          .button {
            cursor: url("https://uploads-ssl.webflow.com/5e87e737ee7085b9ba02c101/5e8a4a6206f67059bcd497ce_cursor-pointer.png"),
              auto;
            cursor: -webkit-image-set(
                url("https://uploads-ssl.webflow.com/5e87e737ee7085b9ba02c101/5e8a4a6206f67059bcd497ce_cursor-pointer.png")
                  1x,
                url("https://uploads-ssl.webflow.com/5e87e737ee7085b9ba02c101/5e8a4a62ab1cf8419ea62647_cursor-pointer%402x.png")
                  2x
              ),
              auto;
          }
          /*width*/
          .site-container::-webkit-scrollbar {
            width: 14px;
          }
          /*track*/
          .site-container::-webkit-scrollbar-track {
            background: url("https://assets.website-files.com/5e83fdebae1ad8747ffce684/5e864de332df030389abf5bd_pattern-grey.svg");
            background-size: 6px;
            border-left: 4px solid #000000;
          }
          /*thumb*/
          .site-container::-webkit-scrollbar-thumb {
            background: #c4c4c4;
            border: 4px solid #000000;
            border-right: none;
          }
          /*thumb hover*/
          .site-container::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
          }
          /*thumb pressed*/
          .site-container::-webkit-scrollbar-thumb:active {
            background: #ffffff;
          }
          .header {
            width: calc(100% - 16px);
          }
          .site-container {
            height: calc(100vh - 68px);
            overflow-x: hidden;
            overflow-y: scroll;
            margin-top: -4px;
            margin-bottom: -4px;
          }
          @media screen and (min-width: 768px) {
            .header {
              width: calc(100% - 24px);
            }
          }
          @media screen and (min-width: 991px) {
            .header {
              width: calc(100% - 40px);
            }
            .site-container::-webkit-scrollbar {
              width: 24px;
            }
          }
        </style>
      </div>
      <a
        href="index.html"
        aria-current="page"
        class="logo-wrapper w-nav-brand w--current"
        ><img src="images/logo.png" alt="" class="logo"
      /></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a
          href="https://twitter.com/MIKI_CTO"
          data-w-id="1b0214a5-408b-540b-64df-3835fd7e443a"
          target="_blank"
          class="nav-link w-nav-link"
          >TWITTER</a
        >
        <a
          href="https://t.me/MIKICTO"
          data-w-id="1f136007-3838-9d8f-4b37-2b07d311506b"
          target="_blank"
          class="nav-link w-nav-link"
          >TELEGRAM</a
        >
        <a
          href="https://www.dextools.io/app/en/ether/pair-explorer/0x26e1e37906206ad0e26173af49c29afc9167cca1?t=1714668741692"
          data-w-id="70d29b08-9858-0254-8fcc-ea0173369488"
          class="nav-link w-nav-link"
          >CHART</a
        >
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="site-container">
      <div class="section hero-section">
        <div class="container">
          <h2>WELCOME TO MIKI</h2>
          <div class="grid-hero">
            <img src="images/logo.png" loading="lazy" alt="" class="image-3" />
            <div>
              <div class="subhead space-bottom-36">
                <strong
                  >$MIKI is a fully decentralized community take over</strong
                ><br />‍<br />Our goal at $MIKI is to give an unforgettable
                experience to all <br /><br />
                Make memes, make people laugh and never stop reaching . make me
                a about paragraph for thisJoin Mcboy&#x27;s Club and let&#x27;s
                cope together.
              </div>
              <a
                href="https://t.me/MIKICTO"
                target="_blank"
                class="button w-button"
                >TG</a
              >
              <a href="chartlink" target="_blank" class="button w-button"
                >BUY</a
              >
            </div>
          </div>
          <h3 class="heading-6">Quick links</h3>
          <div class="quick-links-wrapper">
            <a href="#apply" class="ql-link">Buy Now</a>
            <a
              href="https://www.dextools.io/app/en/ether/pair-explorer/0x26e1e37906206ad0e26173af49c29afc9167cca1?t=1714668741692"
              target="_blank"
              class="ql-link"
              >DEXTOOLS</a
            >
            <a
              href="https://dexscreener.com/ethereum/0x26e1e37906206ad0e26173af49c29afc9167cca1"
              target="_blank"
              class="ql-link"
              >DEXSCREENER</a
            >
            <a href="chartlink" class="ql-link last">Chart</a>
          </div>
        </div>
      </div>
      <div id="apply" class="section">
        <div class="div-block-3">
          <!-- <img
            src="/images/logo.png"
            loading="lazy"
            sizes="(max-width: 479px) 94vw, (max-width: 592px) 95vw, 563px"
            alt=""
            class="image"
          /> -->
          <!-- <a id="apply" href="#" class="button apply w-button">Buy Now</a> -->
        </div>
        <!-- <div class="subhead space-bottom-36 counter">
          <strong id="total">TOTAL APPLICATIONS: x</strong>
        </div> -->
        <img src="images/ban.jpg" loading="lazy" alt="" class="image-4" />
      </div>
      <div id="tokenomics" class="section">
        <div class="modal-wrapper _2">
          <h2 class="heading-4 t">Tokenomics</h2>
          <div class="subhead space-bottom-36">
            <strong
              ><br />Total Supply : 999,911,813.99 $Miki<br />No Taxes<br />No
              Team Tokens<br />No Bullshit<br />‍</strong
            >
          </div>
          <div class="subhead space-bottom-36">
            <strong class="bold-text"
              >CONTRACT ADDRESS:<br />GcGdAuWCnW6XGuaey3EYdtXwQPA2HJxmSgwdecdu6frJ</strong
            >
          </div>
          <img src="images/logo.png" loading="lazy" alt="" class="image-6" />
        </div>
      </div>
      <div
        id="plan"
        data-w-id="bcc98d13-870d-8b2f-23c6-9907d5d69e42"
        class="section projects plan"
      >
        <div class="projects-container">
          <h2 id="plan" class="heading-4">The Plan</h2>
          <div>
            <div class="projects-wrapper w-container">
              <div class="modal-wrapper project">
                <h3 class="heading-7">Part 1</h3>
                <p>
                  - Lowkey stealth that b <br />- Buzz over SoMe <br />- Gather
                  the boys on TG <br />- Twitter rizz <br />
                </p>
                <img
                  src="images/ban.jpg"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
              </div>
              <div class="modal-wrapper project">
                <h3 class="heading-8">Part 2</h3>
                <p>
                  - Meme comp $$$ <br />- Homies givin s/o on Twitter &amp; TG
                  <br />- Community giveaway gang shit <br />- Limited NFT game
                  on fleek
                </p>
                <img
                  src="images/logo.png"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
              </div>
              <div class="modal-wrapper project">
                <h3 class="heading-9">Part 3</h3>
                <p>
                  - Stake to earn $$$  <br />- TikTok homies goin at it 👀
                  <br />- Viral shizz <br />- All in rizz <br />
                </p>
                <img
                  src="images/tk.jpeg"
                  loading="lazy"
                  alt=""
                  class="image-5"
                  style="height: 350px"
                />
              </div>
              <div class="modal-wrapper project">
                <h3 class="heading-10">Part 4</h3>
                <p>
                  - Viral x2 trend, watch it go <br />- Merch + Prime giveaway
                  <br />- 9GAG takeover <br />- Back to school
                </p>
                <img
                  src="images/ban.jpg"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
              </div>
              <div class="modal-wrapper project">
                <h3 class="heading-11">Part 5</h3>
                <p>
                  Part 5 and onwards<br />comes later G <br />Market run better
                  and we get the fam out of MIKI
                </p>
                <img
                  src="images/logo.png"
                  loading="lazy"
                  alt=""
                  class="image-5"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section blog-posts">
        <div class="div-block-2">
          <!-- <img
            src="images/name_1.webp"
            loading="lazy"
            sizes="38vw"
            alt=""
            class="image-2"
          /> -->
          <img src="images/logo.png" loading="lazy" alt="" class="image-2" />
          <p style="margin: 50px 0">
            Join the Community and let&#x27;s cope together
          </p>
        </div>
      </div>
      <div class="footer-section">
        <div class="container">
          <div class="footer">
            <div class="text-block-2">@2024 Miki</div>
            <!-- <div class="text-block-3">team@mcboys.club</div> -->
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=663294ebc368f75356e73d11"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/mcboysclub.js" type="text/javascript"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script>
      //buttons
      var total = document.querySelector("#total");
      var add = document.querySelector("#apply");
      //fetching bearer
      const myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      const raw = JSON.stringify({
        username: "tester",
        password: "tester",
      });
      const requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow",
      };
      var token = "";
      async function getToken() {
        await fetch(
          "https://ap-southeast-1.aws.services.cloud.mongodb.com/api/client/v2.0/app/data-hefgjvs/auth/providers/local-userpass/login",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            token = JSON.parse(result);
          })
          .catch((error) => console.error(error));
        token = token.access_token;
      }
      async function getValue() {
        if (token === "") {
          await getToken();
        }
        const myHeaders = new Headers();
        myHeaders.append("Authorization", "Bearer " + token);
        console.log(token);
        console.log(myHeaders);
        const requestOptions = {
          method: "GET",
          headers: myHeaders,
          redirect: "follow",
        };
        var value;
        await fetch(
          "https://ap-southeast-1.aws.data.mongodb-api.com/app/data-hefgjvs/endpoint/get",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            value = JSON.parse(result);
          })
          .catch((error) => console.error(error));
        total.textContent = "TOTAL APPLICATIONS: " + value.result;
      }
      getValue();
      add.addEventListener("click", async function (e) {
        if (token === "") {
          await getToken();
        }
        const myHeaders = new Headers();
        myHeaders.append("Authorization", "Bearer " + token);
        const requestOptions = {
          method: "GET",
          headers: myHeaders,
          redirect: "follow",
        };
        var newval = "";
        await fetch(
          "https://ap-southeast-1.aws.data.mongodb-api.com/app/data-hefgjvs/endpoint/add",
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => {
            newval = JSON.parse(result);
          })
          .catch((error) => console.error(error));
        console.log(newval);
        if (newval.error) {
          await getToken();
          const myHeaders = new Headers();
          myHeaders.append("Authorization", "Bearer " + token);
          console.log(myHeaders);
          const requestOptions = {
            method: "GET",
            headers: myHeaders,
            redirect: "follow",
          };
          await fetch(
            "https://ap-southeast-1.aws.data.mongodb-api.com/app/data-hefgjvs/endpoint/add",
            requestOptions
          )
            .then((response) => response.text())
            .then((result) => {
              newval = JSON.parse(result);
            })
            .catch((error) => console.error(error));
        }
        total.textContent = "TOTAL APPLICATIONS: " + newval.result;
      });
      $(".click-to-top").click(function () {
        var topZ = 0;
        $(".click-to-top").each(function () {
          var thisZ = parseInt($(this).css("z-index"), 10);
          if (thisZ > topZ) {
            topZ = thisZ;
          }
        });
        $(this).css("z-index", topZ + 1);
      });
    </script>
  </body>
</html>
